<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background-color: dodgerblue ;
            width: 100%;
            height: 10%;
            text-align: center;
        }

        #rightcol {
            background: goldenrod;
            float: right;
            width: 20%;
            height: 80%;
        }


        #content {
            background: #fff;
            float: left;
            width: 80%;
            height: 80%;
        }

        #footer {
            background: green;
            clear: both;
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Day la trang web</h1>
    </div>
    <div id="rightcol">
        <ul>
            <li><a href="index.html">Home page</a>
            <li><a href="text1.html">Noi dung 1</a>
            <li><a href="text2.html">Noi dung 2</a>
            <li><a href="text3.html">Noi dung 3</a>
        </ul>
    </div>
    <div id="content">
        Day la noi dung trang web
    </div>
    <div id="footer">
        <h1>Lien he den email </h1>
    </div>

</body>

</html>